/* Tema Escuro Moderno - Dark Flat (v1.2.0) */

* {
    color: #e0e0e0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QMainWindow, QWidget#MainStack, QDialog {
    background-color: #1e1e2e;
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

QLabel {
    color: #e0e0e0;
}

/* ── Menu Superior (NavTabs) ────────────────────────────────────────────────── */

QPushButton#NavTab {
    background-color: #252538;
    color: #9ca3af;
    border: none;
    border-bottom: 2px solid transparent; /* Reserva espaço do bottom-border */
    padding: 10px 16px;
    font-weight: 600;
    margin: 0px;
    border-radius: 0px; /* Abas são coladas */
}

QPushButton#NavTab:hover {
    background-color: #313149;
    color: #e0e0e0;
}

QPushButton#NavTab:checked {
    background-color: #1e1e2e;
    color: #00e5ff;
    border-bottom: 2px solid #00e5ff;
}

/* ── Botões Genéricos ───────────────────────────────────────────────────────── */

QPushButton {
    background-color: #252538;
    color: #e0e0e0;
    border: 1px solid #3b3b54;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #313149;
    border: 1px solid #00e5ff;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #181825;
    border: 1px solid #00e5ff;
}

QPushButton:disabled {
    background-color: #181825;
    color: #9ca3af;
    border: 1px solid #252538;
}

/* ── Botões de Ação Primária (Para quem quiser forçar o outline) ────────────── */
QPushButton#PrimaryAction {
    background-color: #00e5ff;
    color: #181825;
    font-weight: bold;
    border: none;
}
QPushButton#PrimaryAction:hover {
    background-color: #33ebff;
}
QPushButton#PrimaryAction:pressed {
    background-color: #00b8cc;
}
QPushButton#PrimaryAction:disabled {
    background-color: #3b3b54;
    color: #9ca3af;
}

/* ── Entradas de Texto / Valores ────────────────────────────────────────────── */

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #181825;
    color: #e0e0e0;
    border: 1px solid #3b3b54;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #00e5ff;
    background-color: #1e1e2e;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}

QComboBox QAbstractItemView {
    background-color: #252538;
    border: 1px solid #3b3b54;
    selection-background-color: #313149;
    color: #e0e0e0;
}

/* ── GroupBox ───────────────────────────────────────────────────────────────── */

QGroupBox {
    background-color: #252538;
    border: 1px solid #3b3b54;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    color: #00e5ff;
    font-weight: 600;
    left: 10px;
}

/* ── Tabelas e Árvores ──────────────────────────────────────────────────────── */

QTableWidget, QTreeWidget, QListWidget {
    background-color: #181825;
    alternate-background-color: #1e1e2e;
    color: #e0e0e0;
    border: 1px solid #3b3b54;
    border-radius: 6px;
    gridline-color: #3b3b54;
    selection-background-color: rgba(0, 229, 255, 0.2);
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #252538;
    color: #9ca3af;
    padding: 6px;
    border: none;
    border-right: 1px solid #3b3b54;
    border-bottom: 1px solid #3b3b54;
    font-weight: bold;
}

QTableWidget::item:hover, QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #313149;
}

/* ── Barras de Progresso ────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #181825;
    border: 1px solid #3b3b54;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #00e5ff;
    border-radius: 3px;
}

/* ── Scrollbars ─────────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: #181825;
    width: 12px;
    margin: 0px;
    border-left: 1px solid #3b3b54;
}

QScrollBar::handle:vertical {
    background: #3b3b54;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #181825;
    height: 12px;
    margin: 0px;
    border-top: 1px solid #3b3b54;
}

QScrollBar::handle:horizontal {
    background: #3b3b54;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── ToolTips ───────────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #252538;
    color: #e0e0e0;
    border: 1px solid #00e5ff;
    padding: 4px;
    border-radius: 4px;
}

/* ── Checkboxes e RadioButtons ──────────────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #181825;
    border: 1px solid #3b3b54;
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 8px; /* Redondo para radio */
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #00e5ff;
}

QCheckBox::indicator:checked {
    background-color: #00e5ff;
    border: 1px solid #00e5ff;
    /* Imagem customizada seria ideal aqui, mas usaremos a preenchida por cor para fallback */
}

QRadioButton::indicator:checked {
    background-color: #181825;
    border: 4px solid #00e5ff;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #1e1e2e;
    border: 1px solid #252538;
}

/* ── QTabWidget (Interno) ─────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #3b3b54;
    background-color: #1e1e2e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #252538;
    color: #9ca3af;
    border: 1px solid #3b3b54;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #00e5ff;
    border-top: 2px solid #00e5ff;
}

QTabBar::tab:hover:!selected {
    background-color: #313149;
    color: #e0e0e0;
}
