/* Estilo básico para o dashboard - Tema Claro */

QMainWindow {
    background: #f5f7fa;
}

#Sidebar {
    background: #ffffff;
    color: #374151;
    border-right: 1px solid #e5e7eb;
    padding: 12px 10px;
}

QToolButton#SidebarButton {
    color: #374151;
    text-align: left;
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: transparent;
    font-size: 14px;
}
QToolButton#SidebarButton:hover {
    background: #f3f4f6;
    border-color: #e5e7eb;
}
QToolButton#SidebarButton:checked {
    background: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    border-color: #3b82f6;
}
QToolButton#SidebarButton:focus { outline: none; }

#PlaceholderTitle {
    color: #1f2937;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

QLabel { color: #374151; }
QLineEdit, QTextEdit, QComboBox {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 8px;
}

QPushButton {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
}

QPushButton:hover { background: #2563eb; }
QPushButton:pressed { background: #1d4ed8; }

QStackedWidget#MainStack {
    background: #f5f7fa;
    padding: 8px;
}

/* Dashboard styles - GroupBox com título integrado */
QGroupBox {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-top: 8px;
    padding: 32px 16px 16px 16px;
    color: #1f2937;
    font-weight: 600;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 12px 12px 8px 12px;
    margin-left: 4px;
    margin-top: 4px;
    color: #1f2937;
    font-size: 15px;
    font-weight: 700;
    background: transparent;
}

QScrollArea {
    background: transparent;
    border: none;
}

QFrame {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

/* Tabelas */
QTableWidget, QTableView, QTreeView {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #e5e7eb;
    gridline-color: #e5e7eb;
    selection-background-color: #dbeafe;
    selection-color: #1f2937;
}

QHeaderView::section {
    background: #f9fafb;
    color: #374151;
    border: 1px solid #e5e7eb;
    padding: 6px;
    font-weight: 600;
}

/* Abas (TabWidget) */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    padding: 8px;
}

QTabBar::tab {
    background: #f3f4f6;
    color: #374151;
    padding: 10px 20px;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1f2937;
    font-weight: 600;
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    background: #e5e7eb;
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #374151;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #d1d5db;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:hover {
    border-color: #3b82f6;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f3f4f6;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar:horizontal {
    background: #f3f4f6;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

/* Remover setas do scrollbar */
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Splitter */
QSplitter::handle {
    background: #e5e7eb;
}

QSplitter::handle:hover {
    background: #3b82f6;
}

